
// variable
// declarations
int a = 10;
int b = 20;
int c = 30;
int d = 40;
int e = 50;
int *p1 = &a;
int *p2 = &b;
int *p3 = &c;
int *p4 = &d;
int **q1 = &p1;
int **q2 = &p2;
int **q3 = &p3;
int ***r1 = &q1;
int ***r2 = &q2;
int ***r3 = &q3;
int ***r4 = &q1;

// chaos starts
// here 
*p1 = 100;
p1 = &e;
p2 = &d;
*p3 = 300;
**q1 = 500;
**q2 = 600;
r3 = &q2;
p4 = &a;
p3 = &b;
***r1 = 800;
q1 = &p4;
**q3 = 700;
p2 = &b;
***r2 = 900;
r1 = &q2;
p1 = &e;
***r3 = 1000;
***r1 = 1300;
**q1 = 1200;
p4 = &c;
r2 = &q3;
r3 = r2;
r4 = r3;
*p1 = 1100;
*p2 = 200;
*p4 = 400;

// even more
// chaos
q2 = &p3;
**q2 = 1400;
***r2 = 1500;
p3 = &d;
q3 = &p2;
***r3 = 1600;
p2 = &c;
p4 = &e;
**q3 = 1700;
r1 = &q1;
**q1 = 1800;
p1 = &b;
p3 = &a;
***r1 = 1900;
r4 = &q3;
p4 = &d;
**q1 = 2000;
p2 = &a;
r2 = &q1;